MONGODB_URI= "mongodb+srv://nikesandwell:coderhouse@cluster0.e8kmgzn.mongodb.net/Comercio?retryWrites=true&w=majority&appName=Cluster0"

PORT= 5000

SECRET_KEY= "mi_clave_secreta"

GITHUB_CLIENT_ID= Iv23liG5LZb2DW0eFunx

GITHUB_CLIENT_SECRET= 756d84ffa1a2f1203720b73541acb777183bcc88

JWT_SECRET= "bbac04dccc2f871658ec49c3faa6d0bd573e1cd0f6d467087b0b9289fb67196e"

COOKIE_TOKEN= "cookieToken"

GMAIL_PASSWORD= "wzhy gpnc mycp gmsy"

MAIL_USER= "nikesandwell@gmail.com"

SESSION_SECRET= "mi_cadena_secreta_para_la_sesion"

NODE_ENV= "development"

MERCADO_PAGO=