# MongoDB URI
MONGODB_URI=mongodb+srv://nikesandwell:coderhouse@cluster0.e8kmgzn.mongodb.net/Comercio?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor
PORT=8080

# Clave secreta para encriptación
SECRET_KEY=mi_clave_secreta

# Cliente ID para autenticación de GitHub
GITHUB_CLIENT_ID=Iv23liG5LZb2DW0eFunx

# Cliente Secret para autenticación de GitHub
GITHUB_CLIENT_SECRET=756d84ffa1a2f1203720b73541acb777183bcc88

SESSION_SECRET=mi_cadena_secreta_para_la_sesion